# bamboo-server-qftest-plugin

./: .project  pom.xml
launchers/: Attach to atlas-debug.launch
src/main/java/turnertech/qftest/: RunQFTest.java  RunQFTestConfigurator.java  RunQFTestHelper.java
src/main/java/turnertech/qftest/api/: MyPluginComponent.java
src/main/java/turnertech/qftest/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  i18n.properties  i18n_de_DE.properties  runQFTest.ftl
src/test/java/it/turnertech/qftest/: MyComponentWiredTest.java
src/test/java/ut/turnertech/qftest/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
